VITE_FIREBASE_API_KEY=AIzaSyCDjdEJR-arGOtlWezw_2x-bAZSRwmSqeU

VITE_FIREBASE_AUTH_DOMAIN=pixema-vite.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=pixema-vite

VITE_FIREBASE_STORAGE_BUCHET=pixema-vite.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=243480493809

VITE_FIREBASE_APP_ID=1:243480493809:web:a10150bf36953737e6f350

VITE_OMDB_API_KEY=d50b311e